#you server url
wechat.url=
#you wechat token
wechat.token=weixin
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=ZUF3qVFqurBwxlZCFJDBOyVIO5bvUnM0zo1xuXLQ32T

#wechat appid
wechat.appid=wx4c3635e45f9b41ba
#wechat app secret
wechat.appsecret=09e159b05696edfc56cf702058f45af9

#wechat access token server ,when you save in db,must implement you server class
wechat.tokenServer=tittus.weixin.core.util.CustomerAccessTokenServer


