#you server url
wechat.url=
#you wechat token
wechat.token=weixin
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=

#wechat appid
wechat.appid=
#wechat app secret
wechat.appsecret=

#wechat access token server ,when you save in db,must implement you server class
wechat.tokenServer=

